REACT_APP_FIRBASE_API_KEY=AIzaSyCC7qr76bhrdG4Nvlh3KZN6Vi0W7klAdj8
REACT_APP_FIRBASE_AUTH_DOMAIN=netflix-98f7f.firebaseapp.com
REACT_APP_FIRBASE_PROJECT_ID=netflix-98f7f
REACT_APP_FIRBASE_STORAGE_BUCKET=netflix-98f7f.appspot.com
REACT_APP_FIRBASE_MESSAGING_SENDER=545676929661
REACT_APP_APP_ID=1:545676929661:web:9f804a6041815101865f14